server 
{
        root /Users/yaskour/goinfre/webserver/www/;
        listen	8081;
		autoindex on;
		index index.html;

		cgi_info .py /usr/local/bin/python3;
		index index.py;
		
		
		location /upload
		{
			cgi_info .py /usr/local/bin/python3;
			allow_methods GET POST;
			index index.py;
			upload on;
			client_max_body_size  1000000;
		}

		location /cookies
		{
			allow_methods GET;
			index index.html;
			upload on;
			client_max_body_size  1000000;

			# cgi .py /Users/amrakibe/Desktop/webserv_42/www/php/index.py;
			cgi_info .php  /Users/amrakibe/Desktop/webserv_42/srcs/cgi-bin/php-cgi;
		}

		location adam
		{
			index index.html;
		}
}
