# get request 
server 
{
    root /Users/yaskour/goinfre/webserv_42/www/;
	cgi_info .py /usr/local/bin/python3;
	autoindex on;
	listen 2222;

	# redirection
	location /redir
	{
		root /get;
		return 301 /;
	}

	# method not allowed
	location /method
	{
		root /get;
		allow_methods POST;
	}

	# index not found and no autoindex
	location /younes
	{
		root /get;
		allow_methods GET;
	}

	# index not found and there is autoindex
	location /autoindex
	{
		root /get/autoindex;
		autoindex on;
	}

	# location has cgi
	location /cgi
	{
		root /get;
		index index.py;
	}
	location /cookie
	{
		root /php;
		allow_methods POST GET;
		index Cookie.php;
		cgi_info .php /Users/yaskour/goinfre/webserv_42/srcs/cgi-bin/php-cgi;
	}
}

# delete request
server
{
    root /Users/yaskour/goinfre/webserv_42/www/delete/;
	listen 8080;

	# to test deleting the  file comment this cgi 
	cgi_info .py /usr/local/bin/python3;

	# no index file
	location /no_index
	{
		cgi_info .py /usr/local/bin/python3;
	}
	# index file -> i have an error here
	location /is_index
	{
		index index.py;
		cgi_info .py /usr/local/bin/python3;
	}
	# delete is sucess
	location /delete_me
	{
		root /delete_me;
	}
}

# post request
server
{
    root /Users/yaskour/goinfre/webserv_42/www/post/;
	listen 8081;
	cgi_info .py /usr/local/bin/python3;
	#client_max_body_size 2;
	#cgi_info .py /usr/local/bin/python3;

	# upload location
	location /upload
	{
		upload on;
		index index.html;
		client_max_body_size 1000000000;

	}
	# dir doesn't have index
	location /no_index
	{
		root no_index;
	}

	# have index and no cgi
	location /is_index
	{
		root no_index;
		index index.html;
	}

	# have index and have cgi
	location /cgi_index
	{
		cgi_info .py /usr/local/bin/python3;
		root no_index;
		index index.html;
	}
}
