server
{
		root /Users/yaskour/Desktop/webserver/www/upload;
		listen 8081;
		allow_methods POST GET DELETE;
		client_max_body_size 1100;
		cgi_info .py /usr/bin/python3;
		error_page 404 ;
		
		server_name server.com;

		location / 
		{
			index test.py;
		}

		location / 
		{
			index test.py;
		}

		location /upload 
		{
			root /Users/yaskour/Desktop/webserver/www/;
			index index.html;
			upload on;
			#client_max_body_size 4;
			#index ana.sock;
			#index index.html;
		}
		location /younes
		{
			index 2.html;
		}
}

#server
#{
#		listen 8081;
#		host 10.12.5.5;
#		index b;
#}
#
#server 
#{
#		root /Users/yaskour/Desktop/webserver/www/;
#		listen 8081;
#		host 127.0.0.1; 
#			server_name server2.com;
#		index c;
#		#listen 8081;
#		location /upload {
#			index 1.html;
#			upload on;
#			#client_max_body_size 4;
#			#index ana.sock;
#			#index index.html;
#		}
#}
#
#server
#{
#		root /Users/yaskour/Desktop/webserver/www/;
#		host 127.0.0.1;
#			server_name server1.com;
#		listen 8081;
#		index d;
#		location /upload {
#			index 2.html;
#			upload on;
#			#client_max_body_size 4;
#			#index ana.sock;
#			#index index.html;
#		}
#}
